Web.SL.CaptionMarkers/themes/generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:local="clr-namespace:Microsoft.PlayerFramework.CaptionMarkers"
  >
    <Style TargetType="local:CaptionsPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CaptionsPanel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl ItemsSource="{TemplateBinding ActiveCaptions}" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Center" Background="#CC0F0F0F">
                                        <TextBlock FontFamily="Verdana" Padding="6,12,6,12" FontSize="20" Foreground="#FFEBEBEB" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Text}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
